{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "starter code for express-sequelize-react-redux apps",
  "browserslist": "> 0.25%, not dead",
  "main": "server/index",
  "scripts": {
    "test": "mocha --exit -- test/*",
    "lint": "eslint . --ext .js,.jsx --ignore-pattern /public/*",
    "lint-fix": "eslint . --ext .js,.jsx --fix --ignore-pattern /public/*",
    "start": "node server",
    "start-dev": "webpack -wd & nodemon server.js"
  },
  "author": "spencer",
  "license": "Unlicense",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.16.0",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "style-loader": "^1.0.0",
    "volleyball": "^1.5.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
